spring.application.name=assignment2

#debug =true

# Configure MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/miko
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
#spring.jpa.show-sql=true